{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "from github import Github\n",
    "from github import Auth\n",
    "from tqdm import tqdm\n",
    "import rdflib\n",
    "from pathlib import Path\n",
    "import json\n",
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Obtain data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "auth = Auth.Token(\"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\")\n",
    "g = Github(auth=auth)\n",
    "\n",
    "SEARCH_QUERY_XML = \"owl:Ontology AND owl:Class language:\\\"Web Ontology Language\\\"\"\n",
    "SEARCH_QUERY_TTL = \"owl:Ontology AND owl:Class language:\\\"Turtle\\\"\"\n",
    "COMMENTS_CLASSES_QUERY = \"SELECT DISTINCT ?class ?comment WHERE { ?class rdf:type owl:Class . OPTIONAL { ?class rdfs:comment ?comment } }\""
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Read all the XMLs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "27it [00:13,  2.04it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#decimal, Converter=<class 'decimal.Decimal'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "decimal.InvalidOperation: [<class 'decimal.ConversionSyntax'>]\n",
      "201it [01:46,  2.05it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2013'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2012'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2012'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2011\\n'\n",
      "339it [02:56,  2.03it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string 'Jun 19, 2015 4:58:08 AM'\n",
      "355it [03:04,  1.73it/s]http://purl.obolibrary.org/obo/sddo/    http:/purl.obolibrary.org/obo/ENVO_01001813 does not look like a valid URI, trying to serialize this will break.\n",
      "379it [03:16,  2.09it/s]http://rdfs.org/sioc/types#\" does not look like a valid URI, trying to serialize this will break.\n",
      "http://rdfs.org/sioc/types#\"Answer does not look like a valid URI, trying to serialize this will break.\n",
      "http://rdfs.org/sioc/types#\" does not look like a valid URI, trying to serialize this will break.\n",
      "http://rdfs.org/sioc/types#\" does not look like a valid URI, trying to serialize this will break.\n",
      "515it [04:25,  1.92it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: 'November 6, 2017'\n",
      "607it [05:12,  1.93it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '42758.41271990741'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '42528.45400462963'\n",
      "615it [05:16,  2.02it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#gYearMonth, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: 'October 2017'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#gYearMonth, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: 'Under development. Please see report on iCity Ontology v1.2'\n",
      "720it [06:09,  2.13it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#gYearMonth, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: 'October 2017'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#gYearMonth, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: 'Under development. Please see report on iCity Ontology v1.2'\n",
      "840it [07:11,  1.96it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#nonNegativeInteger, Converter=<class 'int'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ValueError: invalid literal for int() with base 10: ''\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#float, Converter=<class 'float'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ValueError: could not convert string to float: ''\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#float, Converter=<class 'float'>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "ValueError: could not convert string to float: ''\n",
      "/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py:1695: UserWarning: Parsing weird boolean, '' does not map to True or False\n",
      "  warnings.warn(\n",
      "1020it [08:43,  1.95it/s]\n"
     ]
    }
   ],
   "source": [
    "owl_files = g.search_code(query=SEARCH_QUERY_XML)\n",
    "\n",
    "with open(\"./github_ontology_classes_comments.jsonl\", \"a\") as out_file:\n",
    "  for repo in tqdm(owl_files):\n",
    "    file_content = repo.decoded_content.decode()\n",
    "\n",
    "    try:\n",
    "      graph = rdflib.Graph().parse(data=file_content, format=\"xml\")\n",
    "      repo_data = {\n",
    "        \"url\": repo.html_url,\n",
    "        \"class_comments\": {str(c): str(comment) if comment is not None else None \n",
    "                           for c, comment in graph.query(COMMENTS_CLASSES_QUERY)},\n",
    "      }\n",
    "\n",
    "      out_file.write(json.dumps(repo_data) + \"\\n\")\n",
    "    except:\n",
    "      # Gracefully fail, since the file could not be loaded\n",
    "      pass"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Load all the TTLs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "390it [03:15,  2.12it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '1/10/2013'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '1/10/2013'\n",
      "473it [03:57,  2.02it/s]httpsd: htttp://w3id.org/okn/o/sd#dateCreated does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#description does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#hasDocumentation does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#hasVersionId does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#issueTracker does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#name does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#programmingLanguage does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#website does not look like a valid URI, trying to serialize this will break.\n",
      "630it [05:17,  1.72it/s]httpsd: htttp://w3id.org/okn/o/sd#dateCreated does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#description does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#hasDocumentation does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#hasVersionId does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#issueTracker does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#name does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#programmingLanguage does not look like a valid URI, trying to serialize this will break.\n",
      "httpsd: htttp://w3id.org/okn/o/sd#website does not look like a valid URI, trying to serialize this will break.\n",
      "647it [05:25,  2.09it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2016-09-02'\n",
      "697it [05:50,  1.97it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: 'June 1st 2018'\n",
      "853it [07:09,  2.13it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f2c41952ac0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2016-09-02'\n",
      "974it [08:09,  1.87it/s]http://www.w3.org/2004/02/skos/core#\" does not look like a valid URI, trying to serialize this will break.\n",
      "http://www.w3.org/2004/02/skos/core#\" does not look like a valid URI, trying to serialize this will break.\n",
      "http://www.w3.org/2004/02/skos/core#\" does not look like a valid URI, trying to serialize this will break.\n",
      "http://www.w3.org/2004/02/skos/core#\" does not look like a valid URI, trying to serialize this will break.\n",
      "976it [08:10,  1.96it/s]Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4300-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4399-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0001-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0099-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0100-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0199-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0200-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0299-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0300-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0399-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0400-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0499-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0500-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0599-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0600-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0699-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0700-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0799-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0800-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0899-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0900-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1099-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1100-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1199-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1200-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1299-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1300-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1399-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1400-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1499-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1500-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1599-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1600-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1699-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1700-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1799-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1800-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1899-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1900-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2099-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2100-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2199-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2200-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2299-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2300-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2399-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2400-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2499-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2500-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2599-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2600-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2699-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2700-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2799-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2800-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2899-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2900-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3099-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3100-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3199-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3200-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3299-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3300-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3399-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3400-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3499-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3500-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3599-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3600-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3699-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3700-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3799-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3800-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3899-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3900-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4099-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4100-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4199-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4200-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4299-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4400-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4499-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4500-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4599-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4600-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4699-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4700-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4799-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4800-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4899-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4900-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0001-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-0999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-1999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-2999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-3999-01-01'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4000-12-31'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#date, Converter=<function parse_date at 0x7f2c41df76a0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/nicolas/.conda/envs/ontocomment/lib/python3.11/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: '-4999-01-01'\n",
      "1020it [08:33,  1.99it/s]\n"
     ]
    }
   ],
   "source": [
    "owl_files = g.search_code(query=SEARCH_QUERY_TTL)\n",
    "\n",
    "with open(\"./github_ontology_classes_comments.jsonl\", \"a\") as out_file:\n",
    "  for repo in tqdm(owl_files):\n",
    "    file_content = repo.decoded_content.decode()\n",
    "    \n",
    "    try:\n",
    "      graph = rdflib.Graph().parse(data=file_content, format=\"ttl\")\n",
    "      repo_data = {\n",
    "        \"url\": repo.html_url,\n",
    "        \"class_comments\": {str(c): str(comment) if comment is not None else None \n",
    "                           for c, comment in graph.query(COMMENTS_CLASSES_QUERY)},\n",
    "      }\n",
    "\n",
    "      out_file.write(json.dumps(repo_data) + \"\\n\")\n",
    "    except:\n",
    "      # Gracefully fail, since the file could not be loaded\n",
    "      pass"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Analyse results"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Read data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = [json.loads(s) for s in  open(\"./github_ontology_classes_comments.jsonl\").readlines()]\n",
    "data_df = pd.DataFrame(\n",
    "  [({\n",
    "    \"url\": row[\"url\"], \n",
    "    \"classes\": len(row[\"class_comments\"]), \n",
    "    \"comments\": len([x for _, x in row[\"class_comments\"].items() if x is not None])\n",
    "    }) \n",
    "    for row in data])\n",
    "\n",
    "data_df = data_df[data_df.classes > 0]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Explore data a bit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  1.        ,   1.09854114,   1.20679264,   1.32571137,\n",
       "         1.45634848,   1.59985872,   1.75751062,   1.93069773,\n",
       "         2.12095089,   2.32995181,   2.55954792,   2.8117687 ,\n",
       "         3.0888436 ,   3.39322177,   3.72759372,   4.09491506,\n",
       "         4.49843267,   4.94171336,   5.42867544,   5.96362332,\n",
       "         6.55128557,   7.19685673,   7.90604321,   8.68511374,\n",
       "         9.54095476,  10.48113134,  11.51395399,  12.64855217,\n",
       "        13.89495494,  15.26417967,  16.76832937,  18.42069969,\n",
       "        20.23589648,  22.22996483,  24.42053095,  26.82695795,\n",
       "        29.47051703,  32.37457543,  35.56480306,  39.06939937,\n",
       "        42.9193426 ,  47.14866363,  51.79474679,  56.89866029,\n",
       "        62.50551925,  68.6648845 ,  75.43120063,  82.86427729,\n",
       "        91.0298178 , 100.        ])"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.geomspace(1, 100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>classes</th>\n",
       "      <th>comments</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1891.000000</td>\n",
       "      <td>1891.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>34.302485</td>\n",
       "      <td>9.067160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>67.896455</td>\n",
       "      <td>26.075232</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>5.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>12.000000</td>\n",
       "      <td>2.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>34.000000</td>\n",
       "      <td>9.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>937.000000</td>\n",
       "      <td>547.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           classes     comments\n",
       "count  1891.000000  1891.000000\n",
       "mean     34.302485     9.067160\n",
       "std      67.896455    26.075232\n",
       "min       1.000000     0.000000\n",
       "25%       5.000000     0.000000\n",
       "50%      12.000000     2.000000\n",
       "75%      34.000000     9.000000\n",
       "max     937.000000   547.000000"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "12.0"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df.classes.median()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "82.0"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df.classes.quantile(0.9)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmkAAAHACAYAAAD5iv9pAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA7i0lEQVR4nO3df3yO9eLH8fc9Y/NjP2IM+TFGmB/b/Ix+IJPkkOp0JKcYkUxkEuuE0g/TKSF3x0k/6Hwr6ls5xQk1yaHFTEM2QsPCJpbdjINt1/ePjvvbfbacXdt9uy/u1/Px2OPh/lzXfV3ve1f0fnyu+7oum2EYhgAAAGApft4OAAAAgNIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWJC/twN4W0lJiY4cOaKgoCDZbDZvxwEAAFcxwzB06tQpNWzYUH5+l54r8/mSduTIETVu3NjbMQAAgA/JyclRo0aNLrmOz5e0oKAgSb/8soKDg72cBgAAXM0cDocaN27s7B+X4vMl7eIpzuDgYEoaAAC4LMrzFSsuHAAAALCgK76knTx5Up07d1ZMTIzatWunxYsXezsSAABApV3xpzuDgoK0YcMG1ahRQ4WFhWrXrp3uuusu1alTx9vRAAAAKuyKn0mrUqWKatSoIUk6d+6cDMOQYRheTgUAAFA5Xi9pGzZs0MCBA9WwYUPZbDatWLGi1Dp2u10REREKDAxUt27dtGXLFpflJ0+eVHR0tBo1aqQpU6YoLCzsMqUHAADwDK+XtMLCQkVHR8tut5e5fPny5UpMTNTMmTO1bds2RUdHq1+/fjp27JhzndDQUG3fvl3Z2dl69913lZeXd7niAwAAeITXS1r//v317LPP6s477yxz+dy5czV69GjFx8crKipKixYtUo0aNfTmm2+WWjc8PFzR0dH65z//+Zv7O3funBwOh8sPAACA1Xi9pF3K+fPnlZ6erri4OOeYn5+f4uLilJqaKknKy8vTqVOnJEkFBQXasGGDWrVq9ZvbnD17tkJCQpw/PG0AAABYkaVL2vHjx1VcXKzw8HCX8fDwcOXm5kqSDh48qJtuuknR0dG66aab9Mgjj6h9+/a/uc2kpCQVFBQ4f3Jycjz6GQAAACriir8FR9euXZWRkVHu9QMCAhQQEOC5QAAAAG5g6Zm0sLAwValSpdSFAHl5eapfv76XUgEAAHiepUtatWrV1KlTJ6WkpDjHSkpKlJKSou7du3sxGQAAgGd5/XTn6dOntW/fPufr7OxsZWRkqHbt2mrSpIkSExM1fPhwde7cWV27dtW8efNUWFio+Pj4Su3XbrfLbreruLi4sh8BAADA7WyGl2/Pv379evXu3bvU+PDhw7VkyRJJ0sKFC/XnP/9Zubm5iomJ0YIFC9StWze37N/hcCgkJEQFBQUKDg52yzYBAADKYqZ3eL2kedvlKGkR01aVGjuQPMAj+wIAANZlpndY+jtpAAAAvoqSBgAAYEGUNAAAAAvy2ZJmt9sVFRWlLl26eDsKAABAKT5b0hISEpSZmam0tDRvRwEAACjFZ0saAACAlVHSAAAALIiSBgAAYEGUNAAAAAuipAEAAFiQz5Y0bsEBAACszGdLGrfgAAAAVuazJQ0AAMDKKGkAAAAWREkDAACwIEoaAACABVHSAAAALIiSBgAAYEE+W9K4TxoAALAyny1p3CcNAABYmc+WNAAAACujpAEAAFgQJQ0AAMCCKGkAAAAWREkDAACwIEoaAACABVHSAAAALIiSBgAAYEE+W9J44gAAALAyny1pPHEAAABYmc+WNAAAACujpAEAAFgQJQ0AAMCCKGkAAAAWREkDAACwIEoaAACABVHSAAAALIiSBgAAYEGUNAAAAAvy2ZLGY6EAAICV+WxJ47FQAADAyny2pAEAAFgZJQ0AAMCCKGkAAAAWREkDAACwIEoaAACABVHSAAAALIiSBgAAYEGUNAAAAAuipAEAAFiQv7cD+KqIaatKjR1IHuCFJAAAwIqYSQMAALAgShoAAIAFUdIAAAAsyGdLmt1uV1RUlLp06eLtKAAAAKX4bElLSEhQZmam0tLSvB0FAACgFJ8taQAAAFZGSQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWJDpB6yfO3dOmzdv1sGDB3XmzBnVrVtXsbGxatasmSfyAQAA+KRyl7RNmzZp/vz5+vTTT3XhwgWFhISoevXqys/P17lz59S8eXONGTNGY8eOVVBQkCczAwAAXPXKdbpz0KBBGjJkiCIiIrR27VqdOnVKJ06c0I8//qgzZ85o7969evLJJ5WSkqLrrrtOn3/+uadzAwAAXNXKNZM2YMAAffjhh6patWqZy5s3b67mzZtr+PDhyszM1NGjR90aEgAAwNeUq6Q99NBD5d5gVFSUoqKiKhwIAAAAFby68+TJk3r99deVlJSk/Px8SdK2bdt0+PBht4YDAADwVaav7tyxY4fi4uIUEhKiAwcOaPTo0apdu7Y++ugjHTp0SG+//bYncgIAAPgU0zNpiYmJGjFihPbu3avAwEDn+O23364NGza4NRwAAICvMl3S0tLSyvyO2rXXXqvc3Fy3hAIAAPB1pktaQECAHA5HqfHvv/9edevWdUsoAAAAX2e6pA0aNEizZs3ShQsXJEk2m02HDh3S1KlTdffdd7s9IAAAgC8yXdJeeuklnT59WvXq1dPZs2fVs2dPtWjRQkFBQXruuec8kREAAMDnmL66MyQkRJ9//rk2btyoHTt26PTp0+rYsaPi4uI8kc9j7Ha77Ha7iouLvR0FAACgFJthGIa3Q3iTw+FQSEiICgoKFBwc7JF9RExbVa71DiQP8Mj+AQCANZjpHeWaSVuwYEG5dz5hwoRyrwsAAICylaukvfzyy+XamM1mo6QBAAC4QblKWnZ2tqdzAAAA4Fcq9OxOAAAAeJbpqzsl6ccff9Qnn3yiQ4cO6fz58y7L5s6d65ZgAAAAvsx0SUtJSdGgQYPUvHlz7d69W+3atdOBAwdkGIY6duzoiYw+o6yrQLniEwAA32T6dGdSUpIee+wx7dy5U4GBgfrwww+Vk5Ojnj176p577vFERgAAAJ9juqRlZWXpgQcekCT5+/vr7NmzqlWrlmbNmqU5c+a4PSAAAIAvMl3Satas6fweWoMGDbR//37nsuPHj7svGQAAgA8z/Z2066+/Xhs3blSbNm10++23a/Lkydq5c6c++ugjXX/99Z7ICAAA4HNMl7S5c+fq9OnTkqSnn35ap0+f1vLly9WyZUuu7AQAAHAT0yWtefPmzj/XrFlTixYtcmsgAAAAVOA7aWlpadq8eXOp8c2bN2vr1q1uCQUAAODrTJe0hIQE5eTklBo/fPiwEhIS3BIKAADA15kuaZmZmWXetDY2NlaZmZluCQUAAODrTJe0gIAA5eXllRo/evSo/P0r9JQpAAAA/AfTJe3WW29VUlKSCgoKnGMnT57UE088ob59+7o1HAAAgK8yPfX14osv6uabb1bTpk0VGxsrScrIyFB4eLj+9re/uT0gAACALzJd0q699lrt2LFD77zzjrZv367q1asrPj5eQ4cOVdWqVT2REQAAwOdU6EtkNWvW1JgxY9ydBQAAAP9m+jtpS5cu1apVq5yvH3/8cYWGhqpHjx46ePCgW8MBAAD4KtMl7fnnn1f16tUlSampqVq4cKFeeOEFhYWFadKkSW4PCAAA4ItMn+7MyclRixYtJEkrVqzQ73//e40ZM0Y33HCDevXq5e58AAAAPsn0TFqtWrV04sQJSdLatWudt90IDAzU2bNn3ZsOAADAR5meSevbt68efPBBxcbG6vvvv9ftt98uSdq1a5ciIiLcnQ8AAMAnmZ5Js9vt6t69u3766Sd9+OGHqlOnjiQpPT1dQ4cOdXtAAAAAX2R6Ji00NFQLFy4sNf7000+7JRAAAAAqeJ80XD4R01aVGjuQPMALSQAAwOVk+nSn1eTk5KhXr16KiopShw4d9MEHH3g7EgAAQKVd8TNp/v7+mjdvnmJiYpSbm6tOnTrp9ttvV82aNb0dDQAAoMKu+JLWoEEDNWjQQJJUv359hYWFKT8/n5IGAACuaF4/3blhwwYNHDhQDRs2lM1m04oVK0qtY7fbFRERocDAQHXr1k1btmwpc1vp6ekqLi5W48aNPZwaAADAs0zPpMXGxspms5Uat9lsCgwMVIsWLTRixAj17t27XNsrLCxUdHS0Ro4cqbvuuqvU8uXLlysxMVGLFi1St27dNG/ePPXr10979uxRvXr1nOvl5+frgQce0OLFi81+JAAAAMsxPZN222236YcfflDNmjXVu3dv9e7dW7Vq1dL+/fvVpUsXHT16VHFxcfr73/9eru31799fzz77rO68884yl8+dO1ejR49WfHy8oqKitGjRItWoUUNvvvmmc51z585p8ODBmjZtmnr06HHJ/Z07d04Oh8PlBwAAwGpMz6QdP35ckydP1vTp013Gn332WR08eFBr167VzJkz9cwzz+iOO+6oVLjz588rPT1dSUlJzjE/Pz/FxcUpNTVVkmQYhkaMGKFbbrlF999//3/d5uzZs7mnGwAAsDzTM2nvv/9+mU8WuPfee/X+++9LkoYOHao9e/ZUOtzx48dVXFys8PBwl/Hw8HDl5uZKkjZt2qTly5drxYoViomJUUxMjHbu3Pmb20xKSlJBQYHzJycnp9I5AQAA3M30TFpgYKC+/vprtWjRwmX866+/VmBgoCSppKTE+WdPu/HGG1VSUlLu9QMCAhQQEODBRAAAAJVnuqQ98sgjGjt2rNLT09WlSxdJUlpaml5//XU98cQTkqQ1a9YoJiam0uHCwsJUpUoV5eXluYzn5eWpfv36ld4+AACAVZkuaU8++aSaNWumhQsX6m9/+5skqVWrVlq8eLHuu+8+SdLYsWP18MMPVzpctWrV1KlTJ6WkpGjw4MGSfpmlS0lJ0fjx4yu9fQAAAKuq0M1shw0bpmHDhv3m8urVq5d7W6dPn9a+ffucr7Ozs5WRkaHatWurSZMmSkxM1PDhw9W5c2d17dpV8+bNU2FhoeLj4ysS3clut8tut6u4uLhS2wEAAPAEm2EYRkXemJ6erqysLElS27ZtFRsbW6EA69evL/OeasOHD9eSJUskSQsXLtSf//xn5ebmKiYmRgsWLFC3bt0qtL//5HA4FBISooKCAgUHB7tlm/+prIekVwYPWAcA4MpkpneYLmnHjh3Tvffeq/Xr1ys0NFSSdPLkSfXu3VvLli1T3bp1KxzcGyhpAADgcjHTO0zfguORRx7RqVOntGvXLuXn5ys/P1/fffedHA6HJkyYUOHQAAAA+H+mv5O2evVqffHFF2rTpo1zLCoqSna7XbfeeqtbwwEAAPgq0zNpJSUlqlq1aqnxqlWrmrpfGQAAAH6b6ZJ2yy23aOLEiTpy5Ihz7PDhw5o0aZL69Onj1nAAAAC+ynRJW7hwoRwOhyIiIhQZGanIyEg1a9ZMDodDr7zyiicyeoTdbldUVJTzhrwAAABWUqFbcBiGoS+++EK7d++WJLVp00ZxcXFuD3c5cHUnAAC4XMz0jgrdzNZms6lv377q27dvhQICAADg0spV0hYsWFDuDXIbDgAAgMorV0l7+eWXy7Uxm81GSQMAAHCDcpW07OxsT+cAAADAr5i+uvNqwdWdAADAyspV0pKTk3XmzJlybXDz5s1atcq9VzN6QkJCgjIzM5WWlubtKAAAAKWUq6RlZmaqadOmGjdunD777DP99NNPzmVFRUXasWOHXn31VfXo0UNDhgxRUFCQxwIDAAD4gnJ9J+3tt9/W9u3btXDhQt13331yOByqUqWKAgICnDNssbGxevDBBzVixAgFBgZ6NDQAAMDVrtz3SYuOjtbixYv117/+VTt27NDBgwd19uxZhYWFKSYmRmFhYZ7MCQAA4FNM38zWz89PMTExiomJ8UAcAAAASD58dScAAICVUdIAAAAsqELP7rwa2O122e12FRcXezuKaeV9YDsPYgcA4MrlszNp3CcNAABYWaVLmsPh0IoVK5SVleWOPAAAAFAFStof/vAHLVy4UJJ09uxZde7cWX/4wx/UoUMHffjhh24PCAAA4ItMl7QNGzbopptukiR9/PHHMgxDJ0+e1IIFC/Tss8+6PSAAAIAvMl3SCgoKVLt2bUnS6tWrdffdd6tGjRoaMGCA9u7d6/aAAAAAvsh0SWvcuLFSU1NVWFio1atX69Zbb5Uk/fzzzzwOCgAAwE1M34Lj0Ucf1bBhw1SrVi01adJEvXr1kvTLadD27du7Ox8AAIBPMl3Sxo0bp65duyonJ0d9+/aVn98vk3HNmzfnO2kAAABuUqGb2Xbu3FkdOnRQdna2IiMj5e/vrwEDuHEqAACAu5j+TtqZM2c0atQo1ahRQ23bttWhQ4ckSY888oiSk5PdHtBT7Ha7oqKi1KVLF29HAQAAKMV0SUtKStL27du1fv16lwsF4uLitHz5creG8ySeOAAAAKzM9OnOFStWaPny5br++utls9mc423bttX+/fvdGg4AAMBXmZ5J++mnn1SvXr1S44WFhS6lDQAAABVnuqR17txZq1atcr6+WMxef/11de/e3X3JAAAAfJjp053PP/+8+vfvr8zMTBUVFWn+/PnKzMzU119/ra+++soTGQEAAHyO6ZJ24403KiMjQ8nJyWrfvr3Wrl2rjh07KjU1lZvZXgEipq0qNXYgmdunAABgNRW6T1pkZKQWL17s7iwAAAD4t3KVNIfDoeDgYOefL+XiegAAAKi4cpW0a665RkePHlW9evUUGhpa5lWchmHIZrOpuLjY7SEBAAB8TblK2rp161S7dm1J0pdffunRQAAAAChnSevZs2eZf76S2e122e32q3rmr6yLBAAAwJXB9IUDO3bsKHPcZrMpMDBQTZo0UUBAQKWDeVpCQoISEhLkcDgUEhLi7TgAAAAuTJe0mJiYSz5ZoGrVqhoyZIj++te/ujzbEwAAAOVn+okDH3/8sVq2bKnXXntNGRkZysjI0GuvvaZWrVrp3Xff1RtvvKF169bpySef9EReAAAAn2B6Ju25557T/Pnz1a9fP+dY+/bt1ahRI02fPl1btmxRzZo1NXnyZL344otuDQsAAOArTM+k7dy5U02bNi013rRpU+3cuVPSL6dEjx49Wvl0AAAAPsp0SWvdurWSk5N1/vx559iFCxeUnJys1q1bS5IOHz6s8PBw96UEAADwMaZPd9rtdg0aNEiNGjVShw4dJP0yu1ZcXKyVK1dKkn744QeNGzfOvUkBAAB8iOmS1qNHD2VnZ+udd97R999/L0m65557dN999ykoKEiSdP/997s3JQAAgI+p0APWg4KCNHbsWHdnAQAAwL9VqKTt379f8+bNU1ZWliSpbdu2mjBhgiIjI90aDgAAwFeZvnBgzZo1ioqK0pYtW9ShQwd16NBB33zzjdq2bavPP//cExkBAAB8jumZtGnTpmnSpElKTk4uNT516lT17dvXbeEAAAB8lemZtKysLI0aNarU+MiRI5WZmemWUAAAAL7OdEmrW7euMjIySo1nZGSoXr167sgEAADg80yf7hw9erTGjBmjH374QT169JAkbdq0SXPmzFFiYqLbA3qK3W6X3W5XcXGxt6MAAACUYjMMwzDzBsMwNG/ePL300ks6cuSIJKlhw4aaMmWKJkyYIJvN5pGgnuJwOBQSEqKCggIFBwd7ZB8R01Z5ZLvuciB5gLcjAADgE8z0DtMzaTabTZMmTdKkSZN06tQpSXLexBYAAADuUaH7pF1EOQMAAPCMcpW02NjYcp/G3LZtW6UCAQAAoJwlbfDgwR6OAQAAgF8zfeHA1YYLB8rGxQQAALifRy8cuCg9Pd3l2Z2xsbEV3RQAAAD+g+mSduzYMd17771av369QkNDJUknT55U7969tWzZMtWtW9fdGQEAAHyO6ScOPPLIIzp16pR27dql/Px85efn67vvvpPD4dCECRM8kREAAMDnmJ5JW716tb744gu1adPGORYVFSW73a5bb73VreEAAAB8lemZtJKSElWtWrXUeNWqVVVSUuKWUAAAAL7OdEm75ZZbNHHiROcjoSTp8OHDmjRpkvr06ePWcAAAAL7KdElbuHChHA6HIiIiFBkZqcjISDVr1kwOh0OvvPKKJzICAAD4HNPfSWvcuLG2bdumL774Qrt375YktWnTRnFxcW4PBwAA4KtMl7S3335bQ4YMUd++fdW3b1/n+Pnz57Vs2TI98MADbg0IAADgi0yf7oyPj1dBQUGp8VOnTik+Pt4toQAAAHyd6ZJmGEaZD1v/8ccfFRIS4pZQAAAAvq7cpztjY2Nls9lks9nUp08f+fv//1uLi4uVnZ2t2267zSMhAQAAfE25S9rgwYMlSRkZGerXr59q1arlXFatWjVFRETo7rvvdntAAAAAX1TukjZz5kxJUkREhIYMGaLAwECPhQIAAPB1pq/uHD58uKRfruY8duxYqacMNGnSxD3JPMxut8tut6u4uNjbUQAAAEoxXdL27t2rkSNH6uuvv3YZv3hBwZVSehISEpSQkCCHw8EFDwAAwHJMl7QRI0bI399fK1euVIMGDcq80hMAAACVY7qkZWRkKD09Xa1bt/ZEHlhYxLRVLq8PJA/wUhIAAK5+pu+TFhUVpePHj3siCwAAAP7NdEmbM2eOHn/8ca1fv14nTpyQw+Fw+QEAAEDlmT7defFB6n369HEZv9IuHAAAALAy0yXtyy+/9EQOAAAA/IrpktazZ09P5AAAAMCvmC5pknTy5Em98cYbysrKkiS1bdtWI0eO5H5jV5H/vJLT3dviylAAAC7N9IUDW7duVWRkpF5++WXl5+crPz9fc+fOVWRkpLZt2+aJjAAAAD7H9EzapEmTNGjQIC1evFj+/r+8vaioSA8++KAeffRRbdiwwe0hAQAAfI3pkrZ161aXgiZJ/v7+evzxx9W5c2e3hsOVx52nSQEA8GWmT3cGBwfr0KFDpcZzcnIUFBTkllAAAAC+znRJGzJkiEaNGqXly5crJydHOTk5WrZsmR588EENHTrUExkBAAB8junTnS+++KJsNpseeOABFRUVSZKqVq2qhx9+WMnJyW4PCAAA4ItMl7Rq1app/vz5mj17tvbv3y9JioyMVI0aNdweDgAAwFdV6D5pklSjRg21b9/enVkAAADwb6a/kwYAAADPo6QBAABYECUNAADAgspV0jp27Kiff/5ZkjRr1iydOXPGo6EAAAB8XblKWlZWlgoLCyVJTz/9tE6fPu3RUAAAAL6uXFd3xsTEKD4+XjfeeKMMw9CLL76oWrVqlbnujBkz3BoQAADAF5WrpC1ZskQzZ87UypUrZbPZ9Nlnn7k8u/Mim81GSQMAAHCDcpW0Vq1aadmyZZIkPz8/paSkqF69eh4NBgAA4MtM38y2pKTEEzkAAADwKxV64sD+/fs1b948ZWVlSZKioqI0ceJERUZGujUcAACArzJ9n7Q1a9YoKipKW7ZsUYcOHdShQwdt3rxZbdu21eeff+6JjAAAAD7H9EzatGnTNGnSJCUnJ5canzp1qvr27eu2cAAAAL7K9ExaVlaWRo0aVWp85MiRyszMdEsos+68805dc801+v3vf++V/QMAALib6Zm0unXrKiMjQy1btnQZz8jI8NoVnxMnTtTIkSO1dOlSr+wf7hExbVW51juQPMDj+3X3PgAAMMt0SRs9erTGjBmjH374QT169JAkbdq0SXPmzFFiYqLbA5ZHr169tH79eq/sGwAAwBNMn+6cPn26ZsyYoVdeeUU9e/ZUz549tXDhQj311FN68sknTQfYsGGDBg4cqIYNG8pms2nFihWl1rHb7YqIiFBgYKC6deumLVu2mN4PAADAlcR0SbPZbJo0aZJ+/PFHFRQUqKCgQD/++KMmTpwom81mOkBhYaGio6Nlt9vLXL58+XIlJiZq5syZ2rZtm6Kjo9WvXz8dO3bM9L4AAACuFBW6T9pFQUFBlQ7Qv39/9e/f/zeXz507V6NHj1Z8fLwkadGiRVq1apXefPNNTZs2zfT+zp07p3PnzjlfOxwO86EBAAA8rFIlzdPOnz+v9PR0JSUlOcf8/PwUFxen1NTUCm1z9uzZevrpp90V0aeV94v+AADAPNOnOy+n48ePq7i4WOHh4S7j4eHhys3Ndb6Oi4vTPffco3/84x9q1KjRJQtcUlKS8zRtQUGBcnJyPJYfAACgoiw9k1ZeX3zxRbnXDQgIUEBAgAfTAAAAVJ6pmbQLFy6oT58+2rt3r6fyuAgLC1OVKlWUl5fnMp6Xl6f69etflgwAAADeYKqkVa1aVTt27PBUllKqVaumTp06KSUlxTlWUlKilJQUde/e/bLlAAAAuNxMfyftj3/8o9544w23BTh9+rQyMjKUkZEhScrOzlZGRoYOHTokSUpMTNTixYu1dOlSZWVl6eGHH1ZhYaHzak8AAICrkenvpBUVFenNN9/UF198oU6dOqlmzZouy+fOnWtqe1u3blXv3r2dry8+tWD48OFasmSJhgwZop9++kkzZsxQbm6uYmJitHr16lIXE5hlt9tlt9tVXFxcqe2gYrgyFACAS7MZhmGYecOvC1WpjdlsWrduXaVDXU4Oh0MhISEqKChQcHCwR/ZBIXEvnt0JALhSmekdpmfSvvzyywoHAwAAQPlU+D5p+/bt05o1a3T27FlJkskJOQAAAFyC6ZJ24sQJ9enTR9ddd51uv/12HT16VJI0atQoTZ482e0BAQAAfJHpkjZp0iRVrVpVhw4dUo0aNZzjQ4YM0erVq90aDgAAwFeZ/k7a2rVrtWbNGjVq1MhlvGXLljp48KDbgnkaV3cCAAArMz2TVlhY6DKDdlF+fv4V9bilhIQEZWZmKi0tzdtRAAAASjFd0m666Sa9/fbbztc2m00lJSV64YUXLnl7DgAAAJSf6dOdL7zwgvr06aOtW7fq/Pnzevzxx7Vr1y7l5+dr06ZNnsgIAADgc0zPpLVr107ff/+9brzxRt1xxx0qLCzUXXfdpW+//VaRkZGeyAgAAOBzTM+kSVJISIj+9Kc/uTsLAAAA/q1CJe3nn3/WG2+8oaysLElSVFSU4uPjVbt2bbeGAwAA8FWmS9qGDRs0cOBAhYSEqHPnzpKkBQsWaNasWfr000918803uz2kJ3ALDlwKz/MEAHib6ZKWkJCgIUOG6C9/+YuqVKkiSSouLta4ceOUkJCgnTt3uj2kJyQkJCghIcH5oFMAAAArMX3hwL59+zR58mRnQZOkKlWqKDExUfv27XNrOAAAAF9luqR17NjR+V20X8vKylJ0dLRbQgEAAPi6cp3u3LFjh/PPEyZM0MSJE7Vv3z5df/31kqRvvvlGdrtdycnJnkkJAADgY8pV0mJiYmSz2WQYhnPs8ccfL7XefffdpyFDhrgvHQAAgI8qV0nLzs72dA4AAAD8SrlKWtOmTT2dAwAAAL9SoZvZHjlyRBs3btSxY8dUUlLismzChAluCeZp3CftyuWte5hx7zQAwOVkuqQtWbJEDz30kKpVq6Y6derIZrM5l9lstiumpHGfNAAAYGWmS9r06dM1Y8YMJSUlyc/P9B08AAAAUA6mW9aZM2d07733UtAAAAA8yHTTGjVqlD744ANPZAEAAMC/mT7dOXv2bP3ud7/T6tWr1b59e1WtWtVl+dy5c90WDgAAwFdVqKStWbNGrVq1kqRSFw4AAACg8kyXtJdeeklvvvmmRowY4YE4AAAAkCrwnbSAgADdcMMNnsgCAACAfzNd0iZOnKhXXnnFE1kuK7vdrqioKHXp0sXbUQAAAEoxfbpzy5YtWrdunVauXKm2bduWunDgo48+cls4T+JmtgAAwMpMl7TQ0FDdddddnsgCAACAfzNd0t566y1P5AAAAMCv8NgAAAAACzI9k9asWbNL3g/thx9+qFQgAAAAVKCkPfrooy6vL1y4oG+//VarV6/WlClT3JULAADAp5kuaRMnTixz3G63a+vWrZUOBAAAADd+J61///768MMP3bU5AAAAn+a2kva///u/ql27trs2BwAA4NNMn+6MjY11uXDAMAzl5ubqp59+0quvvurWcAAAAL7KdEkbPHiwy2s/Pz/VrVtXvXr1UuvWrd2VCwAAwKeZLmkzZ870RI7Lzm63y263q7i42NtR4AYR01aVGjuQPMALSQAAcA+fvZltQkKCMjMzlZaW5u0oAAAApZR7Js3Pz++SN7GVJJvNpqKiokqHAgAA8HXlLmkff/zxby5LTU3VggULVFJS4pZQAAAAvq7cJe2OO+4oNbZnzx5NmzZNn376qYYNG6ZZs2a5NRwAAICvqtB30o4cOaLRo0erffv2KioqUkZGhpYuXaqmTZu6Ox8AAIBPMlXSCgoKNHXqVLVo0UK7du1SSkqKPv30U7Vr185T+QAAAHxSuU93vvDCC5ozZ47q16+v9957r8zTnwAAAHCPcpe0adOmqXr16mrRooWWLl2qpUuXlrneRx995LZwAAAAvqrcJe2BBx74r7fgAAAAgHuUu6QtWbLEgzEAAADwaz77xAEAAAAro6QBAABYECUNAADAgsr9nbSrjd1ul91uV3FxsbejAFeEiGmrSo0dSB7g8ffCFb9LwHf47ExaQkKCMjMzlZaW5u0oAAAApfhsSQMAALAyShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsyN/bAbzFbrfLbreruLjY21FwBYuYtuq/rnMgeUC53lfe9cq7D19X3t/x1cCXPivgTlb/u+OzM2kJCQnKzMxUWlqat6MAAACU4rMlDQAAwMooaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFXRUlbeXKlWrVqpVatmyp119/3dtxAAAAKs3f2wEqq6ioSImJifryyy8VEhKiTp066c4771SdOnW8HQ0AAKDCrviZtC1btqht27a69tprVatWLfXv319r1671diwAAIBK8XpJ27BhgwYOHKiGDRvKZrNpxYoVpdax2+2KiIhQYGCgunXrpi1btjiXHTlyRNdee63z9bXXXqvDhw9fjugAAAAe4/WSVlhYqOjoaNnt9jKXL1++XImJiZo5c6a2bdum6Oho9evXT8eOHbvMSQEAAC4fr5e0/v3769lnn9Wdd95Z5vK5c+dq9OjRio+PV1RUlBYtWqQaNWrozTfflCQ1bNjQZebs8OHDatiw4W/u79y5c3I4HC4/AAAAVmPpCwfOnz+v9PR0JSUlOcf8/PwUFxen1NRUSVLXrl313Xff6fDhwwoJCdFnn32m6dOn/+Y2Z8+eraefftrj2eF9EdNWeTuCJO/lKO9+DyQPqPB7y1qvrO2V573lfZ+7ufv35K3PAc/iWMMbvD6TdinHjx9XcXGxwsPDXcbDw8OVm5srSfL399dLL72k3r17KyYmRpMnT77klZ1JSUkqKChw/uTk5Hj0MwAAAFSEpWfSymvQoEEaNGhQudYNCAhQQECAhxMBAABUjqVn0sLCwlSlShXl5eW5jOfl5al+/fpeSgUAAOB5li5p1apVU6dOnZSSkuIcKykpUUpKirp37+7FZAAAAJ7l9dOdp0+f1r59+5yvs7OzlZGRodq1a6tJkyZKTEzU8OHD1blzZ3Xt2lXz5s1TYWGh4uPjvZgaAADAs7xe0rZu3arevXs7XycmJkqShg8friVLlmjIkCH66aefNGPGDOXm5iomJkarV68udTGBWXa7XXa7XcXFxZXaDgAAgCd4vaT16tVLhmFccp3x48dr/Pjxbt1vQkKCEhIS5HA4FBIS4tZtAwAAVJalv5MGAADgqyhpAAAAFkRJAwAAsCBKGgAAgAX5bEmz2+2KiopSly5dvB0FAACgFJ8taQkJCcrMzFRaWpq3owAAAJTisyUNAADAyihpAAAAFkRJAwAAsCCvP3HA2y4+7cDhcHhsHyXnznhs27h6lPXfYHn/2/HWe925PXf/HSxrn5fj9+TJf0t+a59l8XQOX+ONYw3P88Zxvbj9//a0JUmyGeVZ6yr2448/qnHjxt6OAQAAfEhOTo4aNWp0yXV8vqSVlJToyJEjCgoKks1mc/v2HQ6HGjdurJycHAUHB7t9+6g8jpH1cYyuDBwn6+MYeZ9hGDp16pQaNmwoP79Lf+vM5093+vn5/dcm6w7BwcH8hbA4jpH1cYyuDBwn6+MYeVdISEi51uPCAQAAAAuipAEAAFgQJc3DAgICNHPmTAUEBHg7Cn4Dx8j6OEZXBo6T9XGMriw+f+EAAACAFTGTBgAAYEGUNAAAAAuipAEAAFgQJQ0AAMCCKGkeZLfbFRERocDAQHXr1k1btmzxdiSfMXv2bHXp0kVBQUGqV6+eBg8erD179ris869//UsJCQmqU6eOatWqpbvvvlt5eXku6xw6dEgDBgxQjRo1VK9ePU2ZMkVFRUWX86P4jOTkZNlsNj366KPOMY6RNRw+fFh//OMfVadOHVWvXl3t27fX1q1bncsNw9CMGTPUoEEDVa9eXXFxcdq7d6/LNvLz8zVs2DAFBwcrNDRUo0aN0unTpy/3R7kqFRcXa/r06WrWrJmqV6+uyMhIPfPMMy7PhuQYXaEMeMSyZcuMatWqGW+++aaxa9cuY/To0UZoaKiRl5fn7Wg+oV+/fsZbb71lfPfdd0ZGRoZx++23G02aNDFOnz7tXGfs2LFG48aNjZSUFGPr1q3G9ddfb/To0cO5vKioyGjXrp0RFxdnfPvtt8Y//vEPIywszEhKSvLGR7qqbdmyxYiIiDA6dOhgTJw40TnOMfK+/Px8o2nTpsaIESOMzZs3Gz/88IOxZs0aY9++fc51kpOTjZCQEGPFihXG9u3bjUGDBhnNmjUzzp4961zntttuM6Kjo41vvvnG+Oc//2m0aNHCGDp0qDc+0lXnueeeM+rUqWOsXLnSyM7ONj744AOjVq1axvz5853rcIyuTJQ0D+natauRkJDgfF1cXGw0bNjQmD17thdT+a5jx44ZkoyvvvrKMAzDOHnypFG1alXjgw8+cK6TlZVlSDJSU1MNwzCMf/zjH4afn5+Rm5vrXOcvf/mLERwcbJw7d+7yfoCr2KlTp4yWLVsan3/+udGzZ09nSeMYWcPUqVONG2+88TeXl5SUGPXr1zf+/Oc/O8dOnjxpBAQEGO+9955hGIaRmZlpSDLS0tKc63z22WeGzWYzDh8+7LnwPmLAgAHGyJEjXcbuuusuY9iwYYZhcIyuZJzu9IDz588rPT1dcXFxzjE/Pz/FxcUpNTXVi8l8V0FBgSSpdu3akqT09HRduHDB5Ri1bt1aTZo0cR6j1NRUtW/fXuHh4c51+vXrJ4fDoV27dl3G9Fe3hIQEDRgwwOVYSBwjq/jkk0/UuXNn3XPPPapXr55iY2O1ePFi5/Ls7Gzl5ua6HKeQkBB169bN5TiFhoaqc+fOznXi4uLk5+enzZs3X74Pc5Xq0aOHUlJS9P3330uStm/fro0bN6p///6SOEZXMp9/wLonHD9+XMXFxS7/45Ck8PBw7d6920upfFdJSYkeffRR3XDDDWrXrp0kKTc3V9WqVVNoaKjLuuHh4crNzXWuU9YxvLgMlbds2TJt27ZNaWlppZZxjKzhhx9+0F/+8hclJibqiSeeUFpamiZMmKBq1app+PDhzt9zWcfh18epXr16Lsv9/f1Vu3ZtjpMbTJs2TQ6HQ61bt1aVKlVUXFys5557TsOGDZMkjtEVjJKGq15CQoK+++47bdy40dtR8Cs5OTmaOHGiPv/8cwUGBno7Dn5DSUmJOnfurOeff16SFBsbq++++06LFi3S8OHDvZwOkvT+++/rnXfe0bvvvqu2bdsqIyNDjz76qBo2bMgxusJxutMDwsLCVKVKlVJXoeXl5al+/fpeSuWbxo8fr5UrV+rLL79Uo0aNnOP169fX+fPndfLkSZf1f32M6tevX+YxvLgMlZOenq5jx46pY8eO8vf3l7+/v7766istWLBA/v7+Cg8P5xhZQIMGDRQVFeUy1qZNGx06dEjS//+eL/XvXf369XXs2DGX5UVFRcrPz+c4ucGUKVM0bdo03XvvvWrfvr3uv/9+TZo0SbNnz5bEMbqSUdI8oFq1aurUqZNSUlKcYyUlJUpJSVH37t29mMx3GIah8ePH6+OPP9a6devUrFkzl+WdOnVS1apVXY7Rnj17dOjQIecx6t69u3bu3OnyD9fnn3+u4ODgUv/Tgnl9+vTRzp07lZGR4fzp3Lmzhg0b5vwzx8j7brjhhlK3r/n+++/VtGlTSVKzZs1Uv359l+PkcDi0efNml+N08uRJpaenO9dZt26dSkpK1K1bt8vwKa5uZ86ckZ+f6//Oq1SpopKSEkkcoyuat69cuFotW7bMCAgIMJYsWWJkZmYaY8aMMUJDQ12uQoPnPPzww0ZISIixfv164+jRo86fM2fOONcZO3as0aRJE2PdunXG1q1bje7duxvdu3d3Lr94e4dbb73VyMjIMFavXm3UrVuX2zt40K+v7jQMjpEVbNmyxfD39zeee+45Y+/evcY777xj1KhRw/if//kf5zrJyclGaGio8fe//93YsWOHcccdd5R5e4fY2Fhj8+bNxsaNG42WLVtyewc3GT58uHHttdc6b8Hx0UcfGWFhYcbjjz/uXIdjdGWipHnQK6+8YjRp0sSoVq2a0bVrV+Obb77xdiSfIanMn7feesu5ztmzZ41x48YZ11xzjVGjRg3jzjvvNI4ePeqynQMHDhj9+/c3qlevboSFhRmTJ082Lly4cJk/je/4z5LGMbKGTz/91GjXrp0REBBgtG7d2njttddclpeUlBjTp083wsPDjYCAAKNPnz7Gnj17XNY5ceKEMXToUKNWrVpGcHCwER8fb5w6depyfoyrlsPhMCZOnGg0adLECAwMNJo3b2786U9/crkNDcfoymQzjF/dkhgAAACWwHfSAAAALIiSBgAAYEGUNAAAAAuipAEAAFgQJQ0AAMCCKGkAAAAWREkDAACwIEoagCvagQMHZLPZlJGR4e0oTrt379b111+vwMBAxcTEmH6/FT8TgMuPkgagUkaMGCGbzabk5GSX8RUrVshms3kplXfNnDlTNWvW1J49e1yelwgAZlDSAFRaYGCg5syZo59//tnbUdzm/PnzFX7v/v37deONN6pp06aqU6eOG1MB8CWUNACVFhcXp/r162v27Nm/uc5TTz1V6tTfvHnzFBER4Xw9YsQIDR48WM8//7zCw8MVGhqqWbNmqaioSFOmTFHt2rXVqFEjvfXWW6W2v3v3bvXo0UOBgYFq166dvvrqK5fl3333nfr3769atWopPDxc999/v44fP+5c3qtXL40fP16PPvqowsLC1K9fvzI/R0lJiWbNmqVGjRopICBAMTExWr16tXO5zWZTenq6Zs2aJZvNpqeeeuo3t/PCCy+oRYsWCggIUJMmTfTcc8+VuW5xcbFGjRqlZs2aqXr16mrVqpXmz5/vss769evVtWtX1axZU6Ghobrhhht08OBBSdL27dvVu3dvBQUFKTg4WJ06ddLWrVud7924caNuuukmVa9eXY0bN9aECRNUWFjoXP7qq6+qZcuWCgwMVHh4uH7/+9+XmROAe1HSAFRalSpV9Pzzz+uVV17Rjz/+WKltrVu3TkeOHNGGDRs0d+5czZw5U7/73e90zTXXaPPmzRo7dqweeuihUvuZMmWKJk+erG+//Vbdu3fXwIEDdeLECUnSyZMndcsttyg2NlZbt27V6tWrlZeXpz/84Q8u21i6dKmqVaumTZs2adGiRWXmmz9/vl566SW9+OKL2rFjh/r166dBgwZp7969kqSjR4+qbdu2mjx5so4eParHHnuszO0kJSUpOTlZ06dPV2Zmpt59912Fh4eXuW5JSYkaNWqkDz74QJmZmZoxY4aeeOIJvf/++5KkoqIiDR48WD179tSOHTuUmpqqMWPGOE83Dxs2TI0aNVJaWprS09M1bdo0Va1aVdIvs3633Xab7r77bu3YsUPLly/Xxo0bNX78eEnS1q1bNWHCBM2aNUt79uzR6tWrdfPNN//X4wjADbz9hHcAV7bhw4cbd9xxh2EYhnH99dcbI0eONAzDMD7++GPj1//EzJw504iOjnZ578svv2w0bdrUZVtNmzY1iouLnWOtWrUybrrpJufroqIio2bNmsZ7771nGIZhZGdnG5KM5ORk5zoXLlwwGjVqZMyZM8cwDMN45plnjFtvvdVl3zk5OYYkY8+ePYZhGEbPnj2N2NjY//p5GzZsaDz33HMuY126dDHGjRvnfB0dHW3MnDnzN7fhcDiMgIAAY/HixWUuv/iZvv3229/cRkJCgnH33XcbhmEYJ06cMCQZ69evL3PdoKAgY8mSJWUuGzVqlDFmzBiXsX/+85+Gn5+fcfbsWePDDz80goODDYfD8ZtZAHgGM2kA3GbOnDlaunSpsrKyKryNtm3bys/v//9pCg8PV/v27Z2vq1Spojp16ujYsWMu7+vevbvzz/7+/urcubMzx/bt2/Xll1+qVq1azp/WrVtL+mUm6aJOnTpdMpvD4dCRI0d0ww03uIzfcMMNpj5zVlaWzp07pz59+pT7PXa7XZ06dVLdunVVq1Ytvfbaazp06JAkqXbt2hoxYoT69eungQMHav78+Tp69KjzvYmJiXrwwQcVFxen5ORkl8+8fft2LVmyxOV3069fP5WUlCg7O1t9+/ZV06ZN1bx5c91///165513dObMmXLnBlBxlDQAbnPzzTerX79+SkpKKrXMz89PhmG4jF24cKHUehdPw11ks9nKHCspKSl3rtOnT2vgwIHKyMhw+dm7d6/LqbuaNWuWe5uVUb16dVPrL1u2TI899phGjRqltWvXKiMjQ/Hx8S4XN7z11ltKTU1Vjx49tHz5cl133XX65ptvJP3yfcBdu3ZpwIABWrdunaKiovTxxx9L+uV389BDD7n8XrZv3669e/cqMjJSQUFB2rZtm9577z01aNBAM2bMUHR0tE6ePOm23weAslHSALhVcnKyPv30U6WmprqM161bV7m5uS5FzZ33AbtYSKRfvqOVnp6uNm3aSJI6duyoXbt2KSIiQi1atHD5MVPMgoOD1bBhQ23atMllfNOmTYqKiir3dlq2bKnq1auX+/YcmzZtUo8ePTRu3DjFxsaqRYsWLrNhF8XGxiopKUlff/212rVrp3fffde57LrrrtOkSZO0du1a3XXXXc6LLzp27KjMzMxSv5cWLVqoWrVqkn6ZmYyLi9MLL7ygHTt26MCBA1q3bl25Py+AiqGkAXCr9u3ba9iwYVqwYIHLeK9evfTTTz/phRde0P79+2W32/XZZ5+5bb92u10ff/yxdu/erYSEBP38888aOXKkJCkhIUH5+fkaOnSo0tLStH//fq1Zs0bx8fEqLi42tZ8pU6Zozpw5Wr58ufbs2aNp06YpIyNDEydOLPc2AgMDNXXqVD3++ON6++23tX//fn3zzTd64403yly/ZcuW2rp1q9asWaPvv/9e06dPV1pamnN5dna2kpKSlJqaqoMHD2rt2rXau3ev2rRpo7Nnz2r8+PFav369Dh48qE2bNiktLc1ZYKdOnaqvv/5a48ePd84u/v3vf3deOLBy5UotWLBAGRkZOnjwoN5++22VlJSoVatWpn5vAMzz93YAAFefWbNmafny5S5jbdq00auvvqrnn39ezzzzjO6++2499thjeu2119yyz+TkZCUnJysjI0MtWrTQJ598orCwMElyzn5NnTpVt956q86dO6emTZvqtttuc/n+W3lMmDBBBQUFmjx5so4dO6aoqCh98sknatmypantTJ8+Xf7+/poxY4aOHDmiBg0aaOzYsWWu+9BDD+nbb7/VkCFDZLPZNHToUI0bN85ZcmvUqKHdu3dr6dKlOnHihBo0aKCEhAQ99NBDKioq0okTJ/TAAw8oLy9PYWFhuuuuu/T0009Lkjp06KCvvvpKf/rTn3TTTTfJMAxFRkZqyJAhkqTQ0FB99NFHeuqpp/Svf/1LLVu21Hvvvae2bdua+rwAzLMZ//klEQAAAHgdpzsBAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWND/AXvDuAQquzR+AAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 700x500 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig = data_df.classes.plot(\n",
    "  kind=\"hist\", \n",
    "  bins=100, \n",
    "  grid=False, \n",
    "  log=True, \n",
    "  xlabel=\"Number of classes\", \n",
    "  ylabel=\"Number of ontologies (log scale)\",\n",
    "  figsize=(7, 5)).get_figure()\n",
    "\n",
    "fig.savefig(\"images/class_distribution.png\", dpi=300)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Compute ration of commented classes for each ontology as $\\frac{N_C}{N}$ where $N_C$ is the number of commented classes and $N$ the total number of classes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    1891.000000\n",
       "mean        0.334627\n",
       "std         0.390515\n",
       "min         0.000000\n",
       "25%         0.000000\n",
       "50%         0.122222\n",
       "75%         0.706600\n",
       "max         1.000000\n",
       "Name: ratio_of_commented, dtype: float64"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df[\"ratio_of_commented\"] = data_df.comments / data_df.classes\n",
    "data_df.ratio_of_commented.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.33462728554761856"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df.ratio_of_commented.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAmkAAAHNCAYAAABFFOy3AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAA+fUlEQVR4nO3dd3hUdaL/8c+kU0IglECkRIIioSVUKfsDJIjIgm0Vy8WACJahSJQSFaKiEllABGZ1UVn0rrtY4e4KAhrloogQgUhJkBYE6YgwEJCQ5Pz+cJlLSAhzkpnMIfN+PU+ex/nOmTOfnDNDPp5qMwzDEAAAACwlwNcBAAAAUBwlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWFCQrwP4WmFhoQ4cOKDw8HDZbDZfxwEAAJWYYRg6deqUoqOjFRBQ+rYyvy9pBw4cUKNGjXwdAwAA+JF9+/apYcOGpU5z1Ze0EydOKDExUfn5+crPz9eYMWM0fPhwt18fHh4u6feFVaNGDW/FBAAAkNPpVKNGjVz9ozS2q/0G6wUFBTp37pyqVq2q3NxctWrVSt9//71q167t1uudTqciIiJ08uRJShoAAPAqM73jqj9xIDAwUFWrVpUknTt3ToZh6CrvnQAAAL4vaatWrdKAAQMUHR0tm82mxYsXF5vG4XAoJiZGYWFh6ty5s9atW1fk+RMnTqht27Zq2LChxo0bpzp16lRQegAAAO/weUnLzc1V27Zt5XA4Snz+/fffV3JyslJTU7Vhwwa1bdtWffv21ZEjR1zT1KxZUz/88INycnL0j3/8Q4cPH77s+507d05Op7PIDwAAgNX4vKT169dPL774ou64444Sn585c6aGDx+uoUOHKi4uTm+88YaqVq2q+fPnF5s2KipKbdu21ddff33Z95s6daoiIiJcP5zZCQAArMjnJa00eXl5Wr9+vRITE11jAQEBSkxM1Jo1ayRJhw8f1qlTpyRJJ0+e1KpVq9S8efPLzjMlJUUnT550/ezbt8+7vwQAAEAZWPoSHMeOHVNBQYGioqKKjEdFRWnbtm2SpJ9++kkjRoxwnTAwatQotW7d+rLzDA0NVWhoqFdzAwAAlJelS5o7OnXqpMzMTF/HAAAA8ChL7+6sU6eOAgMDi50IcPjwYdWvX99HqQAAALzP0iUtJCRE7du3V3p6umussLBQ6enp6tKliw+TAQAAeJfPd3eePn1aO3fudD3OyclRZmamIiMj1bhxYyUnJyspKUkdOnRQp06dNGvWLOXm5mro0KHlel+HwyGHw6GCgoLy/goAAAAe5/PbQq1cuVK9evUqNp6UlKQFCxZIkubOnas///nPOnTokOLj4zV79mx17tzZI+/PbaEAAEBFMdM7fF7SfI2SBgAAKopf3bsTAACgMqKkAQAAWJDPTxzwBzETlxQb25PW3wdJAADA1cJvt6Q5HA7FxcWpY8eOvo4CAABQjN+WNLvdrqysLGVkZPg6CgAAQDF+W9IAAACsjJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIL8tqRxCQ4AAGBlflvSuAQHAACwMr8taQAAAFZGSQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC/LbksZ10gAAgJX5bUnjOmkAAMDK/LakAQAAWBklDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC/LbksYdBwAAgJX5bUnjjgMAAMDK/LakAQAAWBklDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWJDfljRuCwUAAKzMb0sat4UCAABW5rclDQAAwMooaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsyG9LmsPhUFxcnDp27OjrKAAAAMX4bUmz2+3KyspSRkaGr6MAAAAU47clDQAAwMooaQAAABYU5OsAAAAAvhAzcUmxsT1p/X2QpGRsSQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIJMXyft3LlzWrt2rX766SedOXNGdevWVUJCgq699lpv5AMAAPBLbpe01atX67XXXtO///1vnT9/XhEREapSpYqOHz+uc+fOqWnTphoxYoQeffRRhYeHezMzAABApefW7s6BAwdq0KBBiomJ0YoVK3Tq1Cn98ssv+vnnn3XmzBnt2LFDzz77rNLT03X99dfr888/93ZuAACASs2tLWn9+/fXxx9/rODg4BKfb9q0qZo2baqkpCRlZWXp4MGDHg0JAADgb9wqaY888ojbM4yLi1NcXFyZAwEAAKCMZ3eeOHFCb731llJSUnT8+HFJ0oYNG7R//36PhgMAAPBXps/u3LRpkxITExUREaE9e/Zo+PDhioyM1CeffKK9e/fq3Xff9UZOAAAAv2J6S1pycrKGDBmiHTt2KCwszDV+6623atWqVR4NBwAA4K9Ml7SMjIwSj1G75pprdOjQIY+EAgAA8HemS1poaKicTmex8e3bt6tu3boeCVURHA6H4uLi1LFjR19HAQAAKMZ0SRs4cKBeeOEFnT9/XpJks9m0d+9eTZgwQXfddZfHA3qL3W5XVlaWMjIyfB0FAACgGNMlbcaMGTp9+rTq1auns2fPqkePHmrWrJnCw8P10ksveSMjAACA3zF9dmdERIQ+//xzffPNN9q0aZNOnz6tdu3aKTEx0Rv5AAAA/JLpknZB9+7d1b17d09mAQAAwH+4VdJmz57t9gxHjx5d5jAAAAD4nVsl7dVXX3VrZjabjZIGAADgAW6VtJycHG/nAAAAwEXKdO9OAAAAeFeZThz4+eef9a9//Ut79+5VXl5ekedmzpzpkWAAAAD+zHRJS09P18CBA9W0aVNt27ZNrVq10p49e2QYhtq1a+eNjAAAAH7H9O7OlJQUPfXUU9q8ebPCwsL08ccfa9++ferRo4fuvvtub2QEAADwO6ZLWnZ2th588EFJUlBQkM6ePavq1avrhRde0CuvvOLxgAAAAP7IdEmrVq2a6zi0Bg0aaNeuXa7njh075rlkAAAAfsz0MWk33nijvvnmG7Vo0UK33nqrnnzySW3evFmffPKJbrzxRm9kBAAA8DumS9rMmTN1+vRpSdLzzz+v06dP6/3339d1113HmZ0AAAAeYrqkNW3a1PXf1apV0xtvvOHRQAAAACjDMWkZGRlau3ZtsfG1a9fq+++/90goAAAAf2e6pNntdu3bt6/Y+P79+2W32z0SCgAAwN+ZLmlZWVklXrQ2ISFBWVlZHgkFAADg70yXtNDQUB0+fLjY+MGDBxUUVKa7TAEAAOASpkvazTffrJSUFJ08edI1duLECT399NPq06ePR8MBAAD4K9ObvqZPn67/9//+n5o0aaKEhARJUmZmpqKiovTf//3fHg8IAADgj0yXtGuuuUabNm3Se++9px9++EFVqlTR0KFDdd999yk4ONgbGQEAAPxOmQ4iq1atmkaMGOHpLAAAAPgP08ekvfPOO1qyZInr8fjx41WzZk117dpVP/30k0fDAQAA+CvTJe3ll19WlSpVJElr1qzR3LlzNW3aNNWpU0djx471eEAAAAB/ZHp35759+9SsWTNJ0uLFi/WnP/1JI0aMULdu3dSzZ09P5wMAAPBLprekVa9eXb/88oskacWKFa7LboSFhens2bOeTQcAAOCnTG9J69Onjx5++GElJCRo+/btuvXWWyVJW7duVUxMjKfzAQAA+CXTW9IcDoe6dOmio0eP6uOPP1bt2rUlSevXr9d9993n8YAAAAD+yPSWtJo1a2ru3LnFxp9//nmPBDJr3759Gjx4sI4cOaKgoCBNmjRJd999t0+yAAAAeMpVf7PNoKAgzZo1S/Hx8Tp06JDat2+vW2+9VdWqVfN1NAAAgDK76ktagwYN1KBBA0lS/fr1VadOHR0/fpySBgAArmqmj0nztFWrVmnAgAGKjo6WzWbT4sWLi03jcDgUExOjsLAwde7cWevWrStxXuvXr1dBQYEaNWrk5dQAAADe5fOSlpubq7Zt28rhcJT4/Pvvv6/k5GSlpqZqw4YNatu2rfr27asjR44Ume748eN68MEHNW/evIqIDQAA4FU+393Zr18/9evX77LPz5w5U8OHD9fQoUMlSW+88YaWLFmi+fPna+LEiZKkc+fO6fbbb9fEiRPVtWvXUt/v3LlzOnfunOux0+n0wG8BAADgWaZLWkJCgmw2W7Fxm82msLAwNWvWTEOGDFGvXr3KHS4vL0/r169XSkqKaywgIECJiYlas2aNJMkwDA0ZMkQ33XSTBg8efMV5Tp061WdnogIAALjL9O7OW265Rbt371a1atXUq1cv9erVS9WrV9euXbvUsWNHHTx4UImJifqf//mfcoc7duyYCgoKFBUVVWQ8KipKhw4dkiStXr1a77//vhYvXqz4+HjFx8dr8+bNl51nSkqKTp486frZt29fuXMCAAB4muktaceOHdOTTz6pSZMmFRl/8cUX9dNPP2nFihVKTU3VlClTdNttt3ks6OV0795dhYWFbk8fGhqq0NBQLyYCAAAoP9Nb0j744IMS7yxw77336oMPPpAk3Xffffrxxx/LHa5OnToKDAzU4cOHi4wfPnxY9evXL/f8AQAArMp0SQsLC9O3335bbPzbb79VWFiYJKmwsND13+UREhKi9u3bKz093TVWWFio9PR0denSpdzzBwAAsCrTuztHjRqlRx99VOvXr1fHjh0lSRkZGXrrrbf09NNPS5KWL1+u+Ph4t+Z3+vRp7dy50/U4JydHmZmZioyMVOPGjZWcnKykpCR16NBBnTp10qxZs5Sbm+s627OsHA6HHA6HCgoKyjUfAAAAb7AZhmGYfdF7772nuXPnunZpNm/eXKNGjdL9998vSTp79qzrbM8rWblyZYlngiYlJWnBggWSpLlz5+rPf/6zDh06pPj4eM2ePVudO3c2G7tETqdTEREROnnypGrUqOGReV4qZuKSYmN70vp75b0AAIB7fPH32UzvKFNJq0woaQAA+Cerl7QyX8x2/fr1ys7OliS1bNlSCQkJZZ0VAAAALmG6pB05ckT33nuvVq5cqZo1a0qSTpw4oV69emnhwoWqW7eupzMCAAD4HdNnd44aNUqnTp3S1q1bdfz4cR0/flxbtmyR0+nU6NGjvZERAADA75jekrZs2TJ98cUXatGihWssLi5ODodDN998s0fDeRNndwIAACszvSWtsLBQwcHBxcaDg4NNXfnf1+x2u7KyspSRkeHrKAAAAMWYLmk33XSTxowZowMHDrjG9u/fr7Fjx6p3794eDQcAAOCvTJe0uXPnyul0KiYmRrGxsYqNjdW1114rp9OpOXPmeCMjAACA3zF9TFqjRo20YcMGffHFF9q2bZskqUWLFkpMTPR4OAAAAH9Vpuuk2Ww29enTR3369PF0HgAAAMjNkjZ79my3Z8hlOAAAAMrPrZL26quvujUzm8121ZQ0LsEBAACszK2SlpOT4+0cFc5ut8tut7vuoQUAAGAlps/uBAAAgPe5VdLS0tJ05swZt2a4du1aLVlS/K7yAAAAcJ9bJS0rK0tNmjTR448/rs8++0xHjx51PZefn69NmzbpL3/5i7p27apBgwYpPDzca4EBAAD8gVvHpL377rv64YcfNHfuXN1///1yOp0KDAxUaGioawtbQkKCHn74YQ0ZMkRhYWFeDQ0AAFDZuX2dtLZt2+rNN9/UX//6V23atEk//fSTzp49qzp16ig+Pl516tTxZk4AAAC/YvpitgEBAYqPj1d8fLwX4gAAAEDy47M7HQ6H4uLi1LFjR19HAQAAKMZvS5rdbldWVpYyMjJ8HQUAAKAYvy1pAAAAVkZJAwAAsKBylzSn06nFixcrOzvbE3kAAACgMpS0e+65R3PnzpUknT17Vh06dNA999yjNm3a6OOPP/Z4QAAAAH9kuqStWrVKf/jDHyRJixYtkmEYOnHihGbPnq0XX3zR4wEBAAD8kemSdvLkSUVGRkqSli1bprvuuktVq1ZV//79tWPHDo8HBAAA8EemS1qjRo20Zs0a5ebmatmyZbr55pslSb/++iu3gwIAAPAQ03cceOKJJ/TAAw+oevXqaty4sXr27Cnp992grVu39nQ+AAAAv2S6pD3++OPq1KmT9u3bpz59+igg4PeNcU2bNr2qjklzOBxyOBwqKCjwdRQAAIBiTJc0SerQoYPatGmjnJwcxcbGKigoSP379/d0Nq+y2+2y2+1yOp2KiIjwdRwAAIAiTB+TdubMGQ0bNkxVq1ZVy5YttXfvXknSqFGjlJaW5vGAAAAA/sj0lrSUlBT98MMPWrlypW655RbXeGJiop577jlNnDjRowEBwKpiJi4pNrYn7eraqwDAukyXtMWLF+v999/XjTfeKJvN5hpv2bKldu3a5dFwAAAA/sr07s6jR4+qXr16xcZzc3OLlDYAAACUnemS1qFDBy1Z8n+b+C8Us7feektdunTxXDIAAAA/Znp358svv6x+/fopKytL+fn5eu2115SVlaVvv/1W//u//+uNjAAAAH7H9Ja07t27KzMzU/n5+WrdurVWrFihevXqac2aNWrfvr03MgIAAPidMl0nLTY2Vm+++aanswAAAOA/3CppTqdTNWrUcP13aS5MBwAAgLJzq6TVqlVLBw8eVL169VSzZs0Sz+I0DEM2m43bLAEAAHiAWyXtyy+/VGRkpCTpq6++8mqgisK9OwEAgJW5VdJ69OhR4n9fzbh3JwAAsDLTJw5s2rSpxHGbzaawsDA1btxYoaGh5Q4GAADgz0yXtPj4+FLvLBAcHKxBgwbpr3/9q8LCwsoVDgAAwF+Zvk7aokWLdN1112nevHnKzMxUZmam5s2bp+bNm+sf//iH3n77bX355Zd69tlnvZEXAADAL5jekvbSSy/ptddeU9++fV1jrVu3VsOGDTVp0iStW7dO1apV05NPPqnp06d7NCwAAIC/ML0lbfPmzWrSpEmx8SZNmmjz5s2Sft8levDgwfKnAwAA8FOmS9oNN9ygtLQ05eXlucbOnz+vtLQ03XDDDZKk/fv3KyoqynMpAQAA/Izp3Z0Oh0MDBw5Uw4YN1aZNG0m/b10rKCjQp59+KknavXu3Hn/8cc8mBQAA8COmS1rXrl2Vk5Oj9957T9u3b5ck3X333br//vsVHh4uSRo8eLBnUwIAAPiZMt1gPTw8XI8++qinswAAAOA/ylTSdu3apVmzZik7O1uS1LJlS40ePVqxsbEeDQcAAOCvTJ84sHz5csXFxWndunVq06aN2rRpo++++04tW7bU559/7o2MAAAAfsf0lrSJEydq7NixSktLKzY+YcIE9enTx2PhAAAA/JXpLWnZ2dkaNmxYsfGHHnpIWVlZHgkFAADg70yXtLp16yozM7PYeGZmpurVq+eJTBXC4XAoLi5OHTt29HUUAACAYkzv7hw+fLhGjBih3bt3q2vXrpKk1atX65VXXlFycrLHA3qL3W6X3W6X0+lURESEr+MAAAAUYbqkTZo0SeHh4ZoxY4ZSUlIkSdHR0Xruuec0evRojwcEAADwR6ZLms1m09ixYzV27FidOnVKklwXsQUAAIBnlOk6aRdQzgAAALzDrZKWkJAgm83m1gw3bNhQrkAAAABws6TdfvvtXo4BAACAi7lV0lJTU72dA6g0YiYuKfJ4T1p/HyUBAFzNynxM2vr164vcuzMhIcFjoQAAAPyd6ZJ25MgR3XvvvVq5cqVq1qwpSTpx4oR69eqlhQsXqm7dup7OCAAA4HdM33Fg1KhROnXqlLZu3arjx4/r+PHj2rJli5xOJ9dJAwAA8BDTW9KWLVumL774Qi1atHCNxcXFyeFw6Oabb/ZoOMDTLj1eTOKYMQCANZneklZYWKjg4OBi48HBwSosLPRIKAAAAH9nuqTddNNNGjNmjA4cOOAa279/v8aOHavevXt7NBwAAIC/Ml3S5s6dK6fTqZiYGMXGxio2NlbXXnutnE6n5syZ442MAAAAfsf0MWmNGjXShg0b9MUXX2jbtm2SpBYtWigxMdHj4QAAAPyV6ZL27rvvatCgQerTp4/69OnjGs/Ly9PChQv14IMPejQgAACAPzK9u3Po0KE6efJksfFTp05p6NChHgkFAADg70xvSTMMo8Sbrf/888+KiIjwSCgAVy8ucwIAnuF2SUtISJDNZpPNZlPv3r0VFPR/Ly0oKFBOTo5uueUWr4QEAADwN26XtNtvv12SlJmZqb59+6p69equ50JCQhQTE6O77rrL4wEBAAD8kdslLTU1VZIUExOjQYMGKSwszGuhKoLD4ZDD4VBBQYGvowAAABRj+pi0pKQkSb+fzXnkyJFidxlo3LixZ5J5md1ul91ul9Pp5Fg6AABgOaZL2o4dO/TQQw/p22+/LTJ+4YQCtkz5j4o4QJyD0AEA/sp0SRsyZIiCgoL06aefqkGDBiWe6QkAAIDyMV3SMjMztX79et1www3eyAMAAACVoaTFxcXp2LFj3sgCH/H3XYr+/vsDAKzJ9B0HXnnlFY0fP14rV67UL7/8IqfTWeQHAAAA5Wd6S9qFG6n37t27yDgnDgAAAHiO6ZL21VdfeSMHAAAALmK6pPXo0cMbOQAAAHAR0yVNkk6cOKG3335b2dnZkqSWLVvqoYce4qKwAAAAHmK6pH3//ffq27evqlSpok6dOkmSZs6cqZdeekkrVqxQu3btPB4SAFC5cFY1cGWmS9rYsWM1cOBAvfnmmwoK+v3l+fn5evjhh/XEE09o1apVHg8JAADgb8q0Je3igiZJQUFBGj9+vDp06ODRcAAAAP7K9HXSatSoob179xYb37dvn8LDwz0SCgAAwN+Z3pI2aNAgDRs2TNOnT1fXrl0lSatXr9a4ceN03333eTwgiuNYDgCewr8n7mE5wRdMl7Tp06fLZrPpwQcfVH5+viQpODhYjz32mNLS0jweEAAAwB+ZLmkhISF67bXXNHXqVO3atUuSFBsbq6pVq3o8HAAAgL8q03XSJKlq1apq3bq1J7P4FTadA1fG9wSAPzN94gAAAAC8j5IGAABgQZQ0AAAAC3LrmLR27dopPT1dtWrV0gsvvKCnnnqKEwUqSEnH5FhpfgAA7/H2cZkc92ltbm1Jy87OVm5uriTp+eef1+nTp70aCgAAwN+5tSUtPj5eQ4cOVffu3WUYhqZPn67q1auXOO3kyZM9GhAAAMAfuVXSFixYoNTUVH366aey2Wz67LPPity78wKbzUZJAwAA8AC3Slrz5s21cOFCSVJAQIDS09NVr149rwZD5eHucXAcBwFYA8cpAdZg+mK2hYWF3sgBAACAi5TpjgO7du3SrFmzlJ2dLUmKi4vTmDFjFBsb69FwAAAA/sr0ddKWL1+uuLg4rVu3Tm3atFGbNm20du1atWzZUp9//rk3MgIAAPgd01vSJk6cqLFjxyotLa3Y+IQJE9SnTx+PhXPXHXfcoZUrV6p379766KOPKvz9AQAAPM10ScvOztYHH3xQbPyhhx7SrFmzPJHJtDFjxuihhx7SO++845P3r4x8ceBweS60y4HO7mE5oaz47BR3tS0TLmZ+9TG9u7Nu3brKzMwsNp6ZmemzMz579uyp8PBwn7w3AACAN5guacOHD9eIESP0yiuv6Ouvv9bXX3+ttLQ0PfLIIxo+fLjpAKtWrdKAAQMUHR0tm82mxYsXF5vG4XAoJiZGYWFh6ty5s9atW2f6fQAAAK4mpnd3Tpo0SeHh4ZoxY4ZSUlIkSdHR0Xruuec0evRo0wFyc3PVtm1bPfTQQ7rzzjuLPf/+++8rOTlZb7zxhjp37qxZs2apb9+++vHHH7lWGwAAqLRMlzSbzaaxY8dq7NixOnXqlCSVa1djv3791K9fv8s+P3PmTA0fPlxDhw6VJL3xxhtasmSJ5s+fr4kTJ5p+v3PnzuncuXOux06n03xoAAAALyvTddIu8PZxYHl5eVq/fr1ri530+x0PEhMTtWbNmjLNc+rUqXr++ec9FRFAGV16ELOVD7gGKoJVDuwvzwkRV9vJFFZn+pi0inTs2DEVFBQoKiqqyHhUVJQOHTrkepyYmKi7775bS5cuVcOGDUstcCkpKTp58qTrZ9++fV7LDwAAUFbl2pJmFV988YXb04aGhio0NNSLaQAAAMrP0lvS6tSpo8DAQB0+fLjI+OHDh1W/fn0fpQIAAPA+UyXt/Pnz6t27t3bs2OGtPEWEhISoffv2Sk9Pd40VFhYqPT1dXbp0qZAMAAAAvmBqd2dwcLA2bdrk0QCnT5/Wzp07XY9zcnKUmZmpyMhINW7cWMnJyUpKSlKHDh3UqVMnzZo1S7m5ua6zPcvK4XDI4XCooKCgvL+Cx1jloNHLsXo+ALjASgewWykLri6md3f+13/9l95++22PBfj++++VkJCghIQESVJycrISEhI0efJkSdKgQYM0ffp0TZ48WfHx8crMzNSyZcuKnUxglt1uV1ZWljIyMsr9OwAAAHia6RMH8vPzNX/+fH3xxRdq3769qlWrVuT5mTNnmppfz549ZRhGqdOMHDlSI0eONBsVAADgqmW6pG3ZskXt2rWTJG3fvr3IczabzTOpAAAA/JzpkvbVV195IwcAAAAuUuZLcOzcuVPLly/X2bNnJemKuywBAADgPtMl7ZdfflHv3r11/fXX69Zbb9XBgwclScOGDdOTTz7p8YAAAAD+yPTuzrFjxyo4OFh79+5VixYtXOODBg1ScnKyZsyY4dGA3mLFS3BUBlymA6h4Vr/Eg5X/XfD0svPV72r1zwDKxnRJW7FihZYvX66GDRsWGb/uuuv0008/eSyYt9ntdtntdjmdTkVERPg6DgAAQBGmd3fm5uaqatWqxcaPHz/OPTEBAAA8xHRJ+8Mf/qB3333X9dhms6mwsFDTpk1Tr169PBoOAADAX5ne3Tlt2jT17t1b33//vfLy8jR+/Hht3bpVx48f1+rVq72REQAAwO+Y3pLWqlUrbd++Xd27d9dtt92m3Nxc3Xnnndq4caNiY2O9kREAAMDvmN6SJkkRERF65plnPJ0FAAAA/1Gmkvbrr7/q7bffVnZ2tiQpLi5OQ4cOVWRkpEfDeZM/XILDyqe94+rD58k95bkUwqWvvRovoVARn5PKsJwAd5je3blq1SrFxMRo9uzZ+vXXX/Xrr79q9uzZuvbaa7Vq1SpvZPQKu92urKwsZWRk+DoKAABAMaa3pNntdg0aNEivv/66AgMDJUkFBQV6/PHHZbfbtXnzZo+HBAAA8Demt6Tt3LlTTz75pKugSVJgYKCSk5O1c+dOj4YDAADwV6ZLWrt27VzHol0sOztbbdu29UgoAAAAf+fW7s5Nmza5/nv06NEaM2aMdu7cqRtvvFGS9N1338nhcCgtLc07KQEAAPyMWyUtPj5eNptNhmG4xsaPH19suvvvv1+DBg3yXDoAAAA/5VZJy8nJ8XYOAAAAXMStktakSRNv56hw/nCdNJRdea515c68SlLWa2mZea0/YTmhsnL33xRPXrPOk9f/u5yS5ufv3+MyXcz2wIED+uabb3TkyBEVFhYWeW706NEeCeZtdrtddrtdTqdTERERvo4DAABQhOmStmDBAj3yyCMKCQlR7dq1ZbPZXM/ZbLarpqQBAABYmemSNmnSJE2ePFkpKSkKCDB9BQ8AAAC4wXTLOnPmjO69914KGgAAgBeZblrDhg3Thx9+6I0sAAAA+A/TuzunTp2qP/7xj1q2bJlat26t4ODgIs/PnDnTY+EAAAD8VZlK2vLly9W8eXNJKnbiAAAAAMrPdEmbMWOG5s+fryFDhnghDgAAAKQylLTQ0FB169bNG1kqFBezvXp58gKN5X1fT15U0dPzL88FL6+2i0V6+uKeVvn9K8O6AVB2pk8cGDNmjObMmeONLBXKbrcrKytLGRkZvo4CAABQjOktaevWrdOXX36pTz/9VC1btix24sAnn3zisXAAAAD+ynRJq1mzpu68805vZAEAAMB/mC5pf/vb37yRAwAAABfhtgEAAAAWZHpL2rXXXlvq9dB2795drkAAAAAoQ0l74oknijw+f/68Nm7cqGXLlmncuHGeygUAAODXTJe0MWPGlDjucDj0/ffflzsQAAAAPHhMWr9+/fTxxx97anYAAAB+zWMl7aOPPlJkZKSnZgcAAODXTO/uTEhIKHLigGEYOnTokI4ePaq//OUvHg0HAADgr0yXtNtvv73I44CAANWtW1c9e/bUDTfc4KlcXse9OwFcjXx171or8/S9W2Ft/nRPW9MlLTU11Rs5KpzdbpfdbpfT6VRERISv4wAAABTBxWwBAAAsyO0taQEBAaVexFaSbDab8vPzyx0KAADA37ld0hYtWnTZ59asWaPZs2ersLDQI6EAAAD8ndsl7bbbbis29uOPP2rixIn697//rQceeEAvvPCCR8MBAAD4qzIdk3bgwAENHz5crVu3Vn5+vjIzM/XOO++oSZMmns4HAADgl0yVtJMnT2rChAlq1qyZtm7dqvT0dP373/9Wq1atvJUPAADAL7m9u3PatGl65ZVXVL9+ff3zn/8scfcnAAAAPMPtkjZx4kRVqVJFzZo10zvvvKN33nmnxOk++eQTj4UDAADwV26XtAcffPCKl+AAAACAZ7hd0hYsWODFGAAAALgYdxwAAACwIEoaAACABVHSAAAALMjtY9IqG4fDIYfDoYKCAl9H8YiYiUt8HQE+xPr3Pk8vY9ZZcVZZJlbJYXVWWk4lZdmT1t8HSTzLb7ek2e12ZWVlKSMjw9dRAAAAivHbkgYAAGBllDQAAAALoqQBAABYECUNAADAgihpAAAAFkRJAwAAsCBKGgAAgAVR0gAAACyIkgYAAGBBlDQAAAALoqQBAABYECUNAADAgihpAAAAFkRJAwAAsCBKGgAAgAVR0gAAACyIkgYAAGBBlDQAAAALoqQBAABYUJCvA/iKw+GQw+FQQUGBr6PAS2ImLrnq36MifoeKeF935ufue/pqmZSHLzJfjcsJ8KSSvgN70vr7IEnZ+e2WNLvdrqysLGVkZPg6CgAAQDF+W9IAAACsjJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWBAlDQAAwIIoaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJIGAABgQZQ0AAAAC6KkAQAAWFClKGmffvqpmjdvruuuu05vvfWWr+MAAACUW5CvA5RXfn6+kpOT9dVXXykiIkLt27fXHXfcodq1a/s6GgAAQJld9VvS1q1bp5YtW+qaa65R9erV1a9fP61YscLXsQAAAMrF5yVt1apVGjBggKKjo2Wz2bR48eJi0zgcDsXExCgsLEydO3fWunXrXM8dOHBA11xzjevxNddco/3791dEdAAAAK/xeUnLzc1V27Zt5XA4Snz+/fffV3JyslJTU7Vhwwa1bdtWffv21ZEjRyo4KQAAQMXxeUnr16+fXnzxRd1xxx0lPj9z5kwNHz5cQ4cOVVxcnN544w1VrVpV8+fPlyRFR0cX2XK2f/9+RUdHX/b9zp07J6fTWeQHAADAaix94kBeXp7Wr1+vlJQU11hAQIASExO1Zs0aSVKnTp20ZcsW7d+/XxEREfrss880adKky85z6tSpev75572eHcDVK2biEl9HuCqwnOBJfJ6K8/mWtNIcO3ZMBQUFioqKKjIeFRWlQ4cOSZKCgoI0Y8YM9erVS/Hx8XryySdLPbMzJSVFJ0+edP3s27fPq78DAABAWVh6S5q7Bg4cqIEDB7o1bWhoqEJDQ72cCAAAoHwsvSWtTp06CgwM1OHDh4uMHz58WPXr1/dRKgAAAO+zdEkLCQlR+/btlZ6e7horLCxUenq6unTp4sNkAAAA3uXz3Z2nT5/Wzp07XY9zcnKUmZmpyMhINW7cWMnJyUpKSlKHDh3UqVMnzZo1S7m5uRo6dKgPUwMAAHiXz0va999/r169erkeJycnS5KSkpK0YMECDRo0SEePHtXkyZN16NAhxcfHa9myZcVOJjDL4XDI4XCooKCgXPMBAADwBp+XtJ49e8owjFKnGTlypEaOHOnR97Xb7bLb7XI6nYqIiPDovAEAAMrL0sekAQAA+CtKGgAAgAVR0gAAACyIkgYAAGBBflvSHA6H4uLi1LFjR19HAQAAKMZvS5rdbldWVpYyMjJ8HQUAAKAYvy1pAAAAVkZJAwAAsCBKGgAAgAX5/I4DvnbhbgdOp9Nr71F47ozX5g0AuPqU9DeHvxXed+lyL2mZe7MPXDz/K91tSZJshjtTVWI///yzGjVq5OsYAADAj+zbt08NGzYsdRq/L2mFhYU6cOCAwsPDZbPZPD5/p9OpRo0aad++fapRo4bH5w/3sS6sg3VhDawH62BdWENFrAfDMHTq1ClFR0crIKD0o878fndnQEDAFZusJ9SoUYMvnkWwLqyDdWENrAfrYF1Yg7fXQ0REhFvTceIAAACABVHSAAAALIiS5mWhoaFKTU1VaGior6P4PdaFdbAurIH1YB2sC2uw2nrw+xMHAAAArIgtaQAAABZESQMAALAgShoAAIAFUdIAAAAsiJLmAQ6HQzExMQoLC1Pnzp21bt26Uqf/8MMPdcMNNygsLEytW7fW0qVLKyhp5WdmXbz55pv6wx/+oFq1aqlWrVpKTEy84rqDe8x+Jy5YuHChbDabbr/9du8G9CNm18WJEydkt9vVoEEDhYaG6vrrr+ffKA8xuy5mzZql5s2bq0qVKmrUqJHGjh2r3377rYLSVk6rVq3SgAEDFB0dLZvNpsWLF1/xNStXrlS7du0UGhqqZs2aacGCBV7P6WKgXBYuXGiEhIQY8+fPN7Zu3WoMHz7cqFmzpnH48OESp1+9erURGBhoTJs2zcjKyjKeffZZIzg42Ni8eXMFJ698zK6L+++/33A4HMbGjRuN7OxsY8iQIUZERITx888/V3DyysXserggJyfHuOaaa4w//OEPxm233VYxYSs5s+vi3LlzRocOHYxbb73V+Oabb4ycnBxj5cqVRmZmZgUnr3zMrov33nvPCA0NNd577z0jJyfHWL58udGgQQNj7NixFZy8clm6dKnxzDPPGJ988okhyVi0aFGp0+/evduoWrWqkZycbGRlZRlz5swxAgMDjWXLllVIXkpaOXXq1Mmw2+2uxwUFBUZ0dLQxderUEqe/5557jP79+xcZ69y5s/HII494Nac/MLsuLpWfn2+Eh4cb77zzjrci+oWyrIf8/Hyja9euxltvvWUkJSVR0jzE7Lp4/fXXjaZNmxp5eXkVFdFvmF0XdrvduOmmm4qMJScnG926dfNqTn/iTkkbP3680bJlyyJjgwYNMvr27evFZP+H3Z3lkJeXp/Xr1ysxMdE1FhAQoMTERK1Zs6bE16xZs6bI9JLUt2/fy04P95RlXVzqzJkzOn/+vCIjI70Vs9Ir63p44YUXVK9ePQ0bNqwiYvqFsqyLf/3rX+rSpYvsdruioqLUqlUrvfzyyyooKKio2JVSWdZF165dtX79etcu0d27d2vp0qW69dZbKyQzfufrv9l+f4P18jh27JgKCgoUFRVVZDwqKkrbtm0r8TWHDh0qcfpDhw55Lac/KMu6uNSECRMUHR1d7AsJ95VlPXzzzTd6++23lZmZWQEJ/UdZ1sXu3bv15Zdf6oEHHtDSpUu1c+dOPf744zp//rxSU1MrInalVJZ1cf/99+vYsWPq3r27DMNQfn6+Hn30UT399NMVERn/cbm/2U6nU2fPnlWVKlW8+v5sSQMkpaWlaeHChVq0aJHCwsJ8HcdvnDp1SoMHD9abb76pOnXq+DqO3yssLFS9evU0b948tW/fXoMGDdIzzzyjN954w9fR/M7KlSv18ssv6y9/+Ys2bNigTz75REuWLNGUKVN8HQ0ViC1p5VCnTh0FBgbq8OHDRcYPHz6s+vXrl/ia+vXrm5oe7inLurhg+vTpSktL0xdffKE2bdp4M2alZ3Y97Nq1S3v27NGAAQNcY4WFhZKkoKAg/fjjj4qNjfVu6EqqLN+JBg0aKDg4WIGBga6xFi1a6NChQ8rLy1NISIhXM1dWZVkXkyZN0uDBg/Xwww9Lklq3bq3c3FyNGDFCzzzzjAIC2MZSES73N7tGjRpe34omsSWtXEJCQtS+fXulp6e7xgoLC5Wenq4uXbqU+JouXboUmV6SPv/888tOD/eUZV1I0rRp0zRlyhQtW7ZMHTp0qIiolZrZ9XDDDTdo8+bNyszMdP0MHDhQvXr1UmZmpho1alSR8SuVsnwnunXrpp07d7qKsiRt375dDRo0oKCVQ1nWxZkzZ4oVsQvl2eCW2xXG53+zK+T0hEps4cKFRmhoqLFgwQIjKyvLGDFihFGzZk3j0KFDhmEYxuDBg42JEye6pl+9erURFBRkTJ8+3cjOzjZSU1O5BIeHmF0XaWlpRkhIiPHRRx8ZBw8edP2cOnXKV79CpWB2PVyKszs9x+y62Lt3rxEeHm6MHDnS+PHHH41PP/3UqFevnvHiiy/66leoNMyui9TUVCM8PNz45z//aezevdtYsWKFERsba9xzzz2++hUqhVOnThkbN240Nm7caEgyZs6caWzcuNH46aefDMMwjIkTJxqDBw92TX/hEhzjxo0zsrOzDYfDwSU4rjZz5swxGjdubISEhBidOnUyvvvuO9dzPXr0MJKSkopM/8EHHxjXX3+9ERISYrRs2dJYsmRJBSeuvMysiyZNmhiSiv2kpqZWfPBKxux34mKUNM8yuy6+/fZbo3PnzkZoaKjRtGlT46WXXjLy8/MrOHXlZGZdnD9/3njuueeM2NhYIywszGjUqJHx+OOPG7/++mvFB69EvvrqqxL/3b+w7JOSkowePXoUe018fLwREhJiNG3a1Pjb3/5WYXlthsF2UwAAAKvhmDQAAAALoqQBAABYECUNAADAgihpAAAAFkRJAwAAsCBKGgAAgAVR0gAAACyIkgYAAGBBlDQAALxk5syZCggI0JEjRyRJ+fn5qlevno9T4WpBSQMAwEu2bNmiNm3aaPny5ZKkH3/8Udddd52PU+FqQUkDAMBLtmzZoqeeekpLly51PW7durWPU+FqQUkDAMALDMNQTk6OBg0apA0bNqiwsFBbtmxRq1atfB0NVwlKGgAAXpCTk6NGjRopODhY7du313fffafNmzezJQ1uo6QBZdCzZ0898cQTXn0PwzA0YsQIRUZGymazKTMz06vvh6tPRXwOzSjvZ9Zqv49Zv/zyi+rVq6c9e/ZIUpGtZv369dNnn32mrVu3qlWrVsrLy9OYMWP05JNP6r333isyn3vvvVczZsyo6PiwIEoaKq0hQ4bIZrPJZrMpODhY1157rcaPH6/ffvvN1HxK+sPxySefaMqUKR5MW9yyZcu0YMECffrppzp48CC7SP7DE3/Ir/YyYFX+/pl96aWXdNtttykmJkZS0ZLWt29fLVq0SGfPnlXt2rXlcDj0X//1X5oxY4YeeOCBIvN59tln9dJLL+nkyZMV/SvAYihpqNRuueUWHTx4ULt379arr76qv/71r0pNTS33fCMjIxUeHu6BhJe3a9cuNWjQQF27dlX9+vUVFBTk1fcDJCkvL6/Mr/Xnz+yZM2f09ttva9iwYa6xi0tavXr1FBYWpri4OEnS5s2b1aFDhxLn1apVK8XGxurvf/+794PD2gygkkpKSjJuu+22ImN33nmnkZCQ4Hr82WefGd26dTMiIiKMyMhIo3///sbOnTuLzENSkZ+cnByjR48expgxY1zT/fbbb8aoUaOMunXrGqGhoUa3bt2MdevWlZqvtNdc+r5NmjS57HwKCgqMV155xYiNjTVCQkKMRo0aGS+++KLbuXr06GGMHDnSGDNmjFGzZk2jXr16xrx584zTp08bQ4YMMapXr27ExsYaS5cuLddrLmR9+eWXjZiYGCMsLMxo06aN8eGHHxaZ76hRo4xx48YZtWrVMqKioozU1NQrrg/DMIwPP/zQaNWqlREWFmZERkYavXv3Nk6fPl1seZU2j7KsxytlbtKkifHqq68WeU3btm2LTFPW5dmjRw/DbrcbdrvdqFGjhlG7dm3j2WefNQoLC91a3hfPY8yYMUbt2rWNnj17lvh7XmnZuPuZLe3zeun36krfT8Mofb2X9pw7y8bdz9SFaevWrVvic5eb/uGHHzaeeuopo6CgoNjzzz//vNG9e3e354fKiZKGSuvSkrZ582ajfv36RufOnV1jH330kfHxxx8bO3bsMDZu3GgMGDDAaN26tesfzRMnThhdunQxhg8fbhw8eNA4ePCgkZ+fX+yPyejRo43o6Ghj6dKlxtatW42kpCSjVq1axi+//HLZfKW95sSJE8YLL7xgNGzY0Dh48KBx5MiRy85n/PjxRq1atYwFCxYYO3fuNL7++mvjzTffdDtXjx49jPDwcGPKlCnG9u3bjSlTphiBgYFGv379jHnz5hnbt283HnvsMaN27dpGbm5umV9jGIbx4osvGjfccIOxbNkyY9euXcbf/vY3IzQ01Fi5cqVrvjVq1DCee+45Y/v27cY777xj2Gw2Y8WKFaWujwMHDhhBQUHGzJkzjZycHGPTpk2Gw+EwTp06VWx5XW4eZV2PV8rsbkkry/Ls0aOHUb16dWPMmDHGtm3bjL///e9G1apVjXnz5rm1vC+ex7hx44xt27YZ27ZtK/H3vNKycfczW9rn9dLv1ZW+n6Wt9yt9Jq60bMx8pi4sn1tuuaXE58ris88+M0JCQozffvvNY/PE1YeShkorKSnJCAwMNKpVq2aEhoYakoyAgADjo48+uuxrjh49akgyNm/e7Bq79A/HpWOnT582goODjffee8/1fF5enhEdHW1MmzatxPdx5zWvvvpqqVvQDMMwnE6nERoa6vojZ/Y9LvwuF/8fe35+vlGtWjVj8ODBrrGDBw8akow1a9aU+TW//fabUbVqVePbb78tknPYsGHGfffdV+J8DcMwOnbsaEyYMKFI3kvXx/r16w1Jxp49ey6zpIoqaR5lWY/uZHa3pJldnhde16JFC9eWM8MwjAkTJhgtWrRwa3lfmMfFW5dL4u6yudJntrTP64Usl66Xi136/SxtvZf2nDvLxuxn6rbbbjMeeught6Z1xw8//GDq/VE5+c8BA/BLvXr10uuvv67c3Fy9+uqrCgoK0l133eV6fseOHZo8ebLWrl2rY8eOqbCwUJK0d+9etw963rVrl86fP69u3bq5xoKDg9WpUydlZ2d77DUlyc7O1rlz59S7d+9yvUebNm1c/x0YGKjatWsXuUxAVFSUJLlubVOW1+zcuVNnzpxRnz59irx3Xl6eEhISSpyvJDVo0KDI+5akbdu26t27t1q3bq2+ffvq5ptv1p/+9CfVqlWr1NddrDzrpCyZS5uHu+tAkm688UbZbDbX4y5dumjGjBluL29Jat++fanZKuLzWpIrfT9LW++lPefOsjH7mTp79qzCwsLcXhZXUqVKFUm/H+sG/0VJQ6VWrVo1NWvWTJI0f/58tW3btsjBvQMGDFCTJk305ptvKjo6WoWFha7T468GF/4hL6/g4OAijy+cEXvxY0muP5Jlec3p06clSUuWLNE111xT5LWhoaGlzvfi9y1JYGCgPv/8c3377bdasWKF5syZo2eeeUZr167VtddeW+prPaG0zAEBATIMo8jz58+fd2seV1oHpXF3eUu/f08qgtnP65W+n1da75d7zp1lY/YzVadOHf36669Fxi4uz+668Fk5fvy4JKlu3bqm54HKg7M74TcCAgL09NNP69lnn9XZs2f1yy+/6Mcff9Szzz6r3r17q0WLFsX+kZWkkJAQFRQUXHa+sbGxCgkJ0erVq11j58+fV0ZGhutMLk+8piTXXXedqlSpovT0dK+9h6fExcUpNDRUe/fuVbNmzYr8NGrUyO35XG592Gw2devWTc8//7w2btyokJAQLVq0yO15eGt51a1bVwcPHnQ9djqdysnJKfP8LrV27doij7/77jtdd911HlveUsV8Xi/l7veztPV+uefcXTZmPlMJCQnKysoqMmb8fkiRDMPQjBkzZLPZdPjwYRmGofPnz6tu3bpFprm4zG/ZskUNGzZUnTp13Fq2qJzYkga/cvfdd2vcuHFyOBxKTk5W7dq1NW/ePDVo0EB79+7VxIkTi70mJiZGa9eu1Z49e1S9enVFRkYWeb5atWp67LHHNG7cOEVGRqpx48aaNm2azpw5U+R0/PK+piRhYWGaMGGCxo8fr5CQEHXr1k1Hjx7V1q1bNWzYMI+8h6eEh4frqaee0tixY1VYWKju3bvr5MmTWr16tWrUqKGkpCS35lPS+sjIyFB6erpuvvlm1atXT2vXrtXRo0fVokULt+fhqXVyqZtuukkLFizQgAEDVLNmTU2ePFmBgYFlnt+l9u7dq+TkZD3yyCPasGGD5syZoxkzZnhseUsV93m9WK1ata74/Vy7du1l13tpz7mzbEp7fUn69u2rlJQU/frrryXuEr34RuuDBw++4o3Wv/76a918881uL1tUTpQ0+JWgoCCNHDlS06ZN02OPPaaFCxdq9OjRatWqlZo3b67Zs2erZ8+eRV7z1FNPKSkpSXFxcTp79myJW0HS0tJUWFiowYMH69SpU+rQoYOWL19e6jFRZXlNSSZNmqSgoCBNnjxZBw4cUIMGDfToo4969D08ZcqUKapbt66mTp2q3bt3q2bNmmrXrp2efvppt+dR0vqoUaOGVq1apVmzZsnpdKpJkyaaMWOG+vXr5/Y8YmJivLK8UlJSlJOToz/+8Y+KiIjQlClTPLol7cEHH9TZs2fVqVMnBQYGasyYMRoxYoQkzyzvCyri83qxgICAK34/S1vv2dnZpX4mrrRszH6mWrdurXbt2umDDz7QI488Uuz5CzdaX7JkiQYPHlzqjdZ/++03LV68WMuWLTO1bFH52IxLD5YAAACmLVmyROPGjdOWLVsUEPB/RxMZhqF69erpwIEDatWqlbKzs5WamqqoqCiNHDmy2Hxef/11LVq0SCtWrKjI+LAgtqQBAOAB/fv3144dO7R///4ix7Zd7kbriYmJJc4nODhYc+bMqajYsDBKGgAAHlLSPWFLu9F6SR5++GFvRsRVhLM7AQDwotJutA6UhpIGAIAXlXajdaA0nDgAAABgQWxJAwAAsCBKGgAAgAVR0gAAACyIkgYAAGBBlDQAAAALoqQBAABYECUNAADAgihpAAAAFkRJAwAAsCBKGgAAgAVR0gAAACyIkgYAAGBBlDQAAAAL+v+yhipQzbfpRQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 700x500 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "fig = data_df.ratio_of_commented.plot(\n",
    "  kind=\"hist\", \n",
    "  bins=100, \n",
    "  grid=False, \n",
    "  log=True,\n",
    "  xlabel=\"Ratio of comments to number of classes ($\\\\frac{N_c}{N}$)\", \n",
    "  ylabel=\"Number of ontologies (log scale)\",\n",
    "  figsize=(7, 5)).get_figure()\n",
    "\n",
    "fig.savefig(\"images/comments_to_classes_ratio.png\", dpi=300)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.5156758272266669"
      ]
     },
     "execution_count": 102,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_df.classes.corr(data_df.comments, method=\"pearson\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ontocomment",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
